# java-maven

./: pom.xml
src/main/java/: Child.java  District.java  DistrictDAO.java  FillTables.java  FirstRest.java  HibernateUtils.java  Main.java  MainRest.java  Parent.java  ParentDAO.java  Schools.java  SchoolsDAO.java
src/main/java/com/example/: Child.java  District.java  Schools.java
src/main/java/com/myannotations/: Main.java  MyAnnotation.java  TestClass.java
src/main/java/com/socket/: ClientSocket.java  MainClientSocket.java  MainServerSocket.java
src/main/java/com/springTest/: Job.java  MainSpringTest.java  UserSber.java  childJob.java
src/main/java/com/springannotations/: Main.java  RandomParam.java  RandomParamAnnotationBeanPostProcessor.java  RandomParamClass.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
